export default {
  en: {
    TEST: "test",
    HOME: "Home",
    GAMES: "Games",
    CONTACTS: "Contacts",
    EXPLORE_BUTTON: "EXPLORE",
    READ_MORE: "Read More",
    LEARN_MORE: "Learn more",
    CONNECT_WALLET: "Connect Wallet",
    WALLET_CONNECTED: "Connected",
    EXPLORE_OUR_GAMES: "Explore our games",
    GAME_CARD_BUTTON_TEXT: "Try now",
    OFFERS_CARD_BUTTON_CLAIM: "Claim",
    PRIZE_POT: "Prize pot",
    STATS_NEXT_EXTRACTION: "Next extraction:",
    STATS_TOTAL_SOLD: "Total tickets sold:",
    STATS_PARTICIPANTS: "Participants:",
    LATEST_DRAWS: "Latest Draws",
    LATEST_DRAWS_WINNERS: "Winner",
    LATEST_DRAWS_JACKPOT: "Jackpot",
    LATEST_DRAWS_TIME: "End time",
    HOW_MANY_TICKETS: "How many tickets would you like to buy?",
    NEXT_ROUND: "Till the next round",
    BUY_TICKETS_BUTTON: "Buy for {amount} {currency}",
    LOW_BALANCE_ERROR: "Your balance too low",
    OFFERS_AIRDROP_DESCRIPTION:
      "Are you an ATOM or TERRA Hodler? Claim your airdrop now!",
    LOTTERY_DESCRIPTION:
      "Buy a ticket for {amount} {currency}, wait for the draw. One lucky winner takes all the jackpot!",
    FOOTER_DISCLAIMER:
      "Disclaimer. All betting in any forms involves risk. Be aware and accept this risk before betting. Never bet with money you cannot afford to lose.",
    HOME_HERO_DISCLAIMER:
      "The first Cosmos Zone Blockchain Casino that aims at providing a fair and transparent place where users are able to gamble whatever tokens they possess.",
  },
  ru: {
    TEST: "тест",
    HOME: "Главная",
    GAMES: "Игры",
    CONTACTS: "Контакты",
    EXPLORE_BUTTON: "Начать",
    READ_MORE: "Подробнее",
    CONNECT_WALLET: "Подключить кошелёк",
    EXPLORE_OUR_GAMES: "Explore our games",
    WALLET_CONNECTED: "Подключен",
    GAME_CARD_BUTTON_TEXT: "Попробовать",
    OFFERS_CARD_BUTTON_CLAIM: "Получить",
    HOW_MANY_TICKETS: "Введите количество билетов",
    BUY_TICKETS_BUTTON: "Купить за {amount} {currency}",
    LOW_BALANCE_ERROR: "Баланс кошелька слишком низкий",
    NEXT_ROUND: "до начала следующей лотереи",
    PRIZE_POT: "призовой фонд",
    LATEST_DRAWS: "Последние розыгрыши",
    LATEST_DRAWS_WINNERS: "Победители",
    LATEST_DRAWS_JACKPOT: "Джекпот",
    LATEST_DRAWS_TIME: "Дата/Время",
    STATS_NEXT_EXTRACTION: "Следующее извлечение:",
    STATS_TOTAL_SOLD: "Количество проданных билетов:",
    STATS_PARTICIPANTS: "Количество участников:",
    LEARN_MORE: "Подробнее",
    LOTTERY_DESCRIPTION:
      "Купи билет за {amount} {currency} и дождись начала лотереи. Получи шанс стать тем самым счастливчиком, который сорвёт джекпот!",
    OFFERS_AIRDROP_DESCRIPTION:
      "Есть немного токенов ATOM or TERRA? Заберите ваш airdrop прямо сейчас!",
    FOOTER_DISCLAIMER:
      "Заявление об ограничении ответственности. Все ставки в любой форме сопряжены с риском. Помните и примите этот риск, прежде чем делать ставки. Никогда не делайте ставки на деньги, которые вы не можете позволить себе проиграть.",
    HOME_HERO_DISCLAIMER:
      "Первое казино в Cosmos Zone Blockchain, цель которого - создать справедливое и прозрачное пространство, где пользователи смогут играть любыми имеющимися у них токенами.",
  },
};
